---
title: GitHub Page Configuration Files
---

## _config.yml

~~~
# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Operating Systems
email: operatingsystems@vlsm.org
description: >-
  This site is used to collect information regarding Operating Systems
  course (CSGE602055) in Fasilkom UI. Welcome and enjoy the knowledge
  disseminated in this page.

# Build settings
plugins:
  - "jekyll-github-metadata"

layout: default

# Author information
author:
  name: "Operating Systems"
  email: "operatingsystems@vlsm.org"

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

# Content configurations
revision: V000--01-Jan-1970

footer:
  copyright: © 2021


# Google Analytics
google_analytics: ""

# Override default gh-pages branch (Use if deploying to main branch)
github:
  source:
    branch: main
~~~

## index.md

~~~
{% raw %}
---
title: Home
permalink: /
---

## Welcome

{{ site.description }}

## List Example

1. [Home]({{ '/' | relative_url }})
2. [Listings]('')
3. [Links]('')
4. [Tips]('')
5. [ZIP File]('')
6. [Tarball]('')
7. [GitHub]('')
8. [About]('')
9. [Web]('')

## Table Example

| A | B | C |
| A | B | C |
| A | B | C |

## Disclaimer

{% include disclaimer.html %}
{% endraw %}
~~~

## about.md

~~~
{% raw %}
---
title: About
permalink: /about/
---

This is a GitHub Page template on GitHub.
Fill free to clone/fork/hijack/whatever it!

* GitHub Page: <{{ site.github.url }}>
* GitHub: <{{ site.github.repository_url }}>
* [TARBALL]({{ site.github.tar_url }})

## Contact

Yada... yada... yada... visit [GitHub]({{ site.github.repository_url }}).

## Qapla!
{% endraw %}
~~~

## tips.md

~~~
{% raw %}
---
title: Tips
permalink: /tips/
---

4. [Four](https://en.wikipedia.org/wiki/4)<br>
Powder donut cheesecake wafer.
I love sugar plum brownie tart apple pie macaroon.
Donut wafer dragée pudding.

5. [Five](https://en.wikipedia.org/wiki/5)<br>
Soufflé I love gingerbread marshmallow cake I love applicake.
Sugar plum I love jelly beans powder jelly beans.
Ice cream ice cream cupcake liquorice I love.

6. [Six](https://en.wikipedia.org/wiki/6)<br>
Pastry sweet roll applicake bear claw donut sweet roll.
Chocolate carrot cake I love sesame snaps.
Pudding pudding chocolate cake croissant donut pastry pie cupcake cookie.
{% endraw %}
~~~

## links.md

~~~
{% raw %}
---
title: Links
permalink: /links/
---

1. [One](https://en.wikipedia.org/wiki/1)<br>
StarBucks ipsum dolor J.CO Do Not!
McD ipsum dolor Wendy's Burger King.
KFC urna libero, in purus hana masa, tempor hokben lorem.

2. [Two](https://en.wikipedia.org/wiki/2)<br>
Sweet roll lollipop tootsie roll cheesecake marshmallow macaroon chocolate bar biscuit candy.
Donut chocolate cake sugar plum icing dragée pie.
Chocolate marzipan jelly-o soufflé donut pudding apple pie jelly beans.

3. [Three](https://en.wikipedia.org/wiki/3)<br>
Liquorice bonbon lemon drops marshmallow.
Sweet roll gummies gummies jelly tiramisu chocolate fruitcake.
Jelly chocolate jelly beans marzipan brownie bonbon muffin.{% endraw %}
~~~

## Gemfile

~~~
source "https://rubygems.org"
# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
# gem "jekyll", "~> 4.2.0"
# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
gem "github-pages", group: :jekyll_plugins
# If you have any plugins, put them here!
gem "jekyll-github-metadata"

# Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.1", :platforms => [:mingw, :x64_mingw, :mswin]

~~~

## _layouts/default.html

~~~
{% raw %}
<!DOCTYPE html>

<html class="uk-background-secondary" lang="en">

{% include head.html %}

<body>
    {% include navbar.html %}

    <br>

    <section class="uk-container uk-light">
        <h1>{{ page.title }}</h1>
        {{ content }}
    </section>

    <section class="uk-container uk-light">
        {% include footer.html %}
    </section>
    
</body>

</html>{% endraw %}
~~~

## Makefile

~~~
includeMarkdowns = 000.md

$(includeMarkdowns): %.md: %.pmd
	python3 assets/scripts/IncludeCode.py < $< > $@

serve:
	bundle exec jekyll serve --livereload

clean:
	bundle exec jekyll clean

.PHONY = serve clean

~~~

## _includes/head.html

~~~
{% raw %}
<head>
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author.name }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">

    <script src="{{ '/assets/js/uikit.js' | relative_url }}"></script>
    <script src="{{ '/assets/js/uikit-icons.js' | relative_url }}"></script>

    <link rel="icon" href="{{ '/favicon.ico' | relative_url }}">

    <!-- Google Analytics -->
    {% if site.google_analytics and jekyll.environment == 'production' %}
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', '{{ site.google_analytics }}');
        </script>
    {% endif %}

</head>{% endraw %}
~~~

## _includes/navbar.html

~~~
{% raw %}
<nav class="uk-light" uk-navbar>
    <div class="uk-navbar-left">
        <a href="#links" class="uk-navbar-item" uk-icon="icon: table" uk-toggle></a>
        <a class="uk-navbar-item uk-logo" href="{{ '/' | absolute_url }}">
            <span>
                <img class="image-rounded nav-logo" src="{{ '/favicon.ico' | relative_url }}" alt="Mr. Yoda Yoda" uk-img>
            </span>
            Operating Systems
        </a>
    </div>
</nav>

<div id="links" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <br>

        <!-- Header -->
        <div class="uk-nav-center">
            <img class="image-rounded" src="{{ '/favicon.ico' | relative_url }}" alt="Mr. Yoda Yoda" uk-img>
            <a href="{{ '/' | absolute_url }}" class="uk-navbar-item uk-logo">Operating Systems</a>
        </div>


        <!-- Social Icons -->
        <ul class="uk-iconnav uk-flex uk-flex-center">
            <li><a href="{{ site.github.repository_url }}" uk-icon="icon: github"></a></li>
            <li><a href="mailto:{{ site.email }}" uk-icon="icon: mail"></a></li>
        </ul>

        

        <!-- Page List (for internal links) -->
        <ul class="uk-nav">
            <li class="uk-nav-header">Pages</li>
            <li><a href="{{ '/' | relative_url }}">Home</a></li>
            <li><a href="{{ '/000.html' | relative_url }}">Listings</a></li>
            <li><a href="{{ '/links/' | relative_url }}">Links</a></li>
            <li><a href="{{ '/tips/' | relative_url }}">Tips</a></li>
            <li><a href="{{ site.github.zip_url }}">ZIP File</a></li>
            <li><a href="{{ site.github.tar_url }}">Tarball</a></li>
            <li><a href="{{ site.github.repository_url }}">GitHub</a></li>
            <li><a href="{{ '/about/' | relative_url }}">About</a></li>
            <li><a href="{{ site.github.url }}">Web</a></li>
        </ul>

        <!-- Links List (for external links)-->
        <ul class="uk-nav">
            <li class="uk-nav-header">Links</li>
            <li><a href="https://scele.cs.ui.ac.id/">SCeLE</a></li>
        </ul>

    </div>
</div>{% endraw %}
~~~

## _includes/footer.html

~~~
{% raw %}
<br>
<hr>

<p>{{ site.footer.copyright }} -- {{ site.author.name }} -- {{ site.revision }}</p>{% endraw %}
~~~

## _includes/disclaimer.html

~~~
{% raw %}
You are free to share, copy and redistribute the material of this site in any medium or format for any purpose, even commercially. Please give appropriate credit, provide a link to the page, and indicate if changes were made. You may do so in any reasonable manner. You should not apply legal terms or technological measures, that legally restrict others from doing anything that is permitted here.

Laman ini berisi tautan-tautan seputar mata kuliah Sistem Operasi seperti bahan kuliah, soal ujian, dan bahan laboratorium. Situs ini dikelola oleh VauLSMorg (vlsm.org) sejak 2018.

Situs ini berbasis “Google Sana, Google Sini, Coba Itu, Coba Ini, Lalu Tanya-tanyi” (GSGSCICILTT). Entah ini PLAGIAT, entah ini RISET, yang jelas tidak pernah ada klaim bahwa ini merupakan karya asli, serta belum tentu pula merupakan solusi terbaik, serta bukan untuk konsumsi Scopus :). Mohon kiranya memberikan tanggapan, terutama jika memiliki solusi alternatif. Semoga catatan ini akan bermanfaat di masa mendatang, saat sudah lupa cara menyelesaikan masalah trivia ini.
{% endraw %}
~~~

## assets/main.scss

~~~
---
---

@import "css/uikit.css";
@import "css/uikit-rtl.css";

.image-rounded {
    border-radius: 50%;
}

.nav-logo {
    width: 80%;
    height: 80%;
}

li > a:hover,
li > a:focus {
    text-decoration: underline;
}

.highlight {
    background-color: #333;
}

code {
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid white;
}
~~~

## assets/scripts/IncludeCode.py

~~~
{% raw %}
#! /usr/bin/env python3
# Usage: python3 IncludeCode.py < inputFile > outputFile
# Example: python3 IncludeCode.py < 000.pmd > 000.md
#
# Based on: https://fractallambda.com/2011/08/17/pincpy-including-files-and-script-output.html

import os
import re
import sys

include_pattern = re.compile("(\(>)(.*)(<\))")

if __name__ == "__main__":
    output_lines = []

    for line in sys.stdin:
        include_match = re.match(include_pattern, line)
        if include_match:
            filename = include_match.group(2).strip()
            if os.path.isfile(filename):
                with open(filename, "r") as file:
                    output_lines.extend(file.readlines())
            else:
                output_lines.append("")
        else:
            output_lines.append(line)

    sys.stdout.writelines(output_lines)
{% endraw %}
~~~