---
---

@import "css/uikit.css";

/**
To change font family, uncomment the font-family attribute below and enter your chosen font
To change the general font color, modify the color attribute to your preferred color
*/
html, h1, h2, h3, h4, h5, h6, a, a:hover, a:focus {
    // font-family:'Courier New', Courier, monospace;
    color: hsl(0, 0, 80);
}

/**
To override the font color only for headings, modify the color attribute below
*/
h1, h2, h3, h4, h5, h6, .uk-logo {
    color: hsl(0, 0, 100);
}

/**
Use this class to make an image round
*/
.image-rounded {
    border-radius: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

/**
To remove border from table, comment out / remove the border attribute below
*/
td {
    padding: 0.5rem;
    border: 1px solid hsl(0, 0, 100);
}

.nav-logo {
    width: 80%;
    height: 80%;
}

li > a:hover,
li > a:focus {
    text-decoration: underline;
}

.highlight {
    background-color: hsl(0, 0, 20);
}

code {
    color: hsl(0, 0, 100);
}

/**
Video container CSS from https://avexdesigns.com/blog/responsive-youtube-embed
*/
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden; 
}

.video-container iframe, 
.video-container object, 
.video-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
